; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	esphome/AsyncTCP-esphome@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	rcmags/ADNS3080@^1.0
	br3ttb/PID@^1.2.1
	adafruit/Adafruit MPU6050@^2.2.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	; rfetick/MPU6050_light@^1.1.0
	; Wire
	; electroniccats/MPU6050@^0.5.0
